# Portkey Configuration

# A comma-separated list of the ports to protect
PORTS=22,8080

# Where Caddy should listen to serve the login page
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

# Optional: If you want Caddy to automatically obtain an SSL cert,
# put the domain name here and set up your DNS to point to this server.
# DOMAIN=your-domain.com

# If you're running multiple copies of Portkey on this server,
# make sure to give them unique CHAIN_NAMES.
CHAIN_NAME=PORTKEY_AUTH
